# cs2-chat-mention-notification

./: .gitignore  LICENSE  OstoraPlayerMention.csproj  README.md  config.toml
.github/workflows/: build.yml  release.yml
resources/translations/: en.jsonc
src/: OstoraPlayerMention.cs
src/Config/: PluginConfig.cs
